ENVIRONMENT=development

SECRET_KEY=polieats

DATABASE_URL=postgres://postgres:MBF140622@192.168.16.104:5432/polieats
TEST_DATABASE_URL=postgres://postgres:MBF140622@192.168.16.104:5432/polieats

MISTRAL_API_KEY=Yn7p3GEHvjZ1HV0nLKjw5hNaUYfJn5Oi
